<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Files/CSDocs/cis580/collision-example-djones321/CollisionExample/Content/arial.spritefont</SourceFile>
  <SourceTime>2021-02-04T20:53:24.1727066-06:00</SourceTime>
  <DestFile>F:/Files/CSDocs/cis580/collision-example-djones321/CollisionExample/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2021-02-04T20:54:00.2537332-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>